id      /{alpha_}{alnum_}*/
num     /[0-9]+/
cast    /\({id}\)/
---
# ambiguous expression grammar
E:
#       E "," E
#
#     | id "=" E
#     | id "+=" E
#     | id "-=" E
#     | id "*=" E
#     | id "/=" E
#     | id "%=" E
#     | id "<<=" E
#     | id ">>=" E
#     | id "&=" E
#     | id "^=" E
#     | id "|=" E
#
#     | E "?" E ":" E
#
#     | E "||" E
#     | E "&&" E
#
#     | E "|" E
#     | E "^" E
#     | E "&" E
#
#     | E "==" E
#     | E "!=" E
#
#     | E "<" E
#     | E "<=" E
#     | E ">" E
#     | E ">=" E
#
#     | E "<<" E
#     | E ">>" E

      E "+" E
    | E "-" E
    | E "*" E
    | E "/" E
    | E "%" E

#     | "++" E
#     | "--" E
#     | "+" E
#     | "-" E
#     | "!" E
#     | "~" E
#     | cast E
#     | "*" E
#     | "&" E
#
#     | E "++"
#     | E "--"
#     | E "()"
#     | E "[]"

    | id
    | num
#     | "(" E ")"
    ;

