filename: conflicts.pspec, size: 100
patterns:
   num  pattern
     2  a
     3  foo
     4  bar
     5  baz

symbols:
   num  type     derives
     0  ---
     1  eof
     2  term
     3  term
     4  term
     5  term
     6  nonterm  2 3 8
     7  nonterm  4 5 6 8
     8  nonterm  7 8 8

rules:
  rule  symbols
     0  ---
     1  6 1
     2  7 2
     3  7
     4  3
     5  4
     6  8 5
     7  5
     8

stats:
  patterns: 4
  terms: 5
  nonterms: 3
  symbols: 8
  rules: 8
  rsymbols: 8

symbol nullable:
   num  nullable
     1  no
     2  no
     3  no
     4  no
     5  no
     6  yes
     7  yes
     8  yes

symbol firsts:
   num  set
     1  1
     2  2
     3  3
     4  4
     5  5
     6  2 3 4 5
     7  3 4 5
     8  5

symbol follows:
   num  set
     1
     2  1
     3  1 2
     4  1 2
     5  1 2 5
     6  1
     7  1 2
     8  5

rule nullable:
   num  nullable
     1  no
     2  no
     3  yes
     4  no
     5  no
     6  no
     7  no
     8  yes

rule firsts:
   num  set
     1  1 2 3 4 5
     2  2 3 4 5
     3  3 4 5
     4  3
     5  4
     6  5
     7  5
     8

grammar:
  class: LR
  conflicts:
      1. first-first conflict for non-terminal 1 on rules 1 and 2
      2. non-terminal 1 is null ambiguous, i.e. multiple rules are nullable
      3. first-follows conflict for non-terminal 3 on rule 1
      4. non-terminal 3 is null ambiguous, i.e. multiple rules are nullable
