Floating Point Number Transition Diagram
For Regular Expression
[0-9]+(.[0-9]+)?(E[+-]?[0-9]+)?



                             digit                             digit                                             digit
                           +--------+                        +--------+                                        +--------+
                           |        |                        |        |                                        |        |
                           v      --+                        v      --+                                        v      --+
  start   +-----+  digit   +-----+    .     +-----+  digit   +-----+    E    +-----+   +|-    +-----+  digit   +-----+  other*  +-----+
--------->|  1  |--------->|  2  |--------->|  3  |--------->|  4  |-------->|  5  |--------->|  6  |--------->|  7  |--------->| (8) |
          +-----+          +-----+          +-----+          +-----+         +-----+          +-----+          +-----+          +-----+
                           |     |                           |               ^     |                           ^
                           |     |    E                      |               |     |   digit                   |
                           |     +---------------------------+---------------+     +---------------------------+
                           |                                 |
                        other*                              other*
                           |        +-----+                  |          +------+
                           +------->| (9) |                  +--------->| (10) |
                                    +-----+                             +------+
