[wroathe@mordor:parser_gen] (master) $ otool -l parser_gen
parser_gen:
Mach header
      magic cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
 0xfeedfacf 16777223          3  0x80           2    18       1576 0x00200085
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __PAGEZERO
   vmaddr 0x0000000000000000
   vmsize 0x0000000100000000
  fileoff 0
 filesize 0
  maxprot 0x00000000
 initprot 0x00000000
   nsects 0
    flags 0x0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 552
  segname __TEXT
   vmaddr 0x0000000100000000
   vmsize 0x0000000000003000
  fileoff 0
 filesize 12288
  maxprot 0x00000005
 initprot 0x00000005
   nsects 6
    flags 0x0
Section
  sectname __text
   segname __TEXT
      addr 0x0000000100000a00
      size 0x0000000000002036
    offset 2560
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x0000000100002a36
      size 0x000000000000013e
    offset 10806
     align 2^1 (2)
    reloff 0
    nreloc 0
     flags 0x80000408
 reserved1 0 (index into indirect symbol table)
 reserved2 6 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x0000000100002b74
      size 0x0000000000000222
    offset 11124
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x0000000100002d96
      size 0x00000000000001c3
    offset 11670
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x0000000100002f60
      size 0x0000000000000050
    offset 12128
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x0000000100002fb0
      size 0x0000000000000050
    offset 12208
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 392
  segname __DATA
   vmaddr 0x0000000100003000
   vmsize 0x0000000000001000
  fileoff 12288
 filesize 4096
  maxprot 0x00000003
 initprot 0x00000003
   nsects 4
    flags 0x0
Section
  sectname __nl_symbol_ptr
   segname __DATA
      addr 0x0000000100003000
      size 0x0000000000000008
    offset 12288
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 53 (index into indirect symbol table)
 reserved2 0
Section
  sectname __got
   segname __DATA
      addr 0x0000000100003008
      size 0x0000000000000038
    offset 12296
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 54 (index into indirect symbol table)
 reserved2 0
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x0000000100003040
      size 0x00000000000001a8
    offset 12352
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000007
 reserved1 61 (index into indirect symbol table)
 reserved2 0
Section
  sectname __const
   segname __DATA
      addr 0x00000001000031e8
      size 0x00000000000000c0
    offset 12776
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 3
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000100004000
   vmsize 0x0000000000002000
  fileoff 16384
 filesize 7688
  maxprot 0x00000001
 initprot 0x00000001
   nsects 0
    flags 0x0
Load command 4
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 16384
    rebase_size 16
       bind_off 16400
      bind_size 128
  weak_bind_off 0
 weak_bind_size 0
  lazy_bind_off 16528
 lazy_bind_size 1184
     export_off 17712
    export_size 512
Load command 5
     cmd LC_SYMTAB
 cmdsize 24
  symoff 18272
   nsyms 213
  stroff 22136
 strsize 1936
Load command 6
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 125
     iextdefsym 125
     nextdefsym 28
      iundefsym 153
      nundefsym 60
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 21680
  nindirectsyms 114
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 7
          cmd LC_LOAD_DYLINKER
      cmdsize 32
         name /usr/lib/dyld (offset 12)
Load command 8
     cmd LC_UUID
 cmdsize 24
    uuid E6B2BAE2-5283-3D88-AABD-F3E9508F1500
Load command 9
       cmd LC_BUILD_VERSION
   cmdsize 32
  platform 1
       sdk 10.14
     minos 10.14
    ntools 1
      tool 3
   version 530.0
Load command 10
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 11
       cmd LC_MAIN
   cmdsize 24
  entryoff 8144
 stacksize 0
Load command 12
          cmd LC_LOAD_DYLIB
      cmdsize 40
         name libbase.so (offset 24)
   time stamp 2 Wed Dec 31 18:00:02 1969
      current version 0.0.0
compatibility version 0.0.0
Load command 13
          cmd LC_LOAD_DYLIB
      cmdsize 40
         name libregex.so (offset 24)
   time stamp 2 Wed Dec 31 18:00:02 1969
      current version 0.0.0
compatibility version 0.0.0
Load command 14
          cmd LC_LOAD_DYLIB
      cmdsize 40
         name libgram.so (offset 24)
   time stamp 2 Wed Dec 31 18:00:02 1969
      current version 0.0.0
compatibility version 0.0.0
Load command 15
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Wed Dec 31 18:00:02 1969
      current version 1252.250.1
compatibility version 1.0.0
Load command 16
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 18224
 datasize 48
Load command 17
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 18272
 datasize 0
[wroathe@mordor:parser_gen] (master) $
