
         The McNaughton-Yamada-Thompson NFA Construction Algorithm

---------------------------------------------------------------------------------------------


         Basis: Epsilon NFA, N(r)
         Regular Expression: r = e


         +-----+     e     +-----+
         |  i  |---------->| (f) |
         +-----+           +-----+



---------------------------------------------------------------------------------------------


         Basis: Symbol NFA, N(r)
         Regular Expression: r = a


         +-----+     a     +-----+
         |  i  |---------->| (f) |
         +-----+           +-----+



---------------------------------------------------------------------------------------------


         Alt NFA, N(r)
         Regular Expression: r = s|t



                  e     +--------------+      e
            +---------->|     N(s)     |-------------+
            |           +--------------+             |
            |                                        v
         +-----+                                  +-----+
         |  i  |                                  | (f) |
         +-----+                                  +-----+
            |                                        ^
            |           +--------------+             |
            +---------->|     N(t)     |-------------+
                  e     +--------------+      e




---------------------------------------------------------------------------------------------


         Cat NFA, N(r)
         Regular Expression: r = st



         +------------------------+-----------+------------------------+
         |  +-----+               |  +-----+  |                +-----+ |
         |  |  i  |       N(s)    |  |  j  |  |    N(t)        | (f) | |
         |  +-----+               |  +-----+  |                +-----+ |
         +------------------------+-----------+------------------------+




---------------------------------------------------------------------------------------------


         Closure NFA, N(r)
         Regular Expression: r = s*



                                            e
                                +------------------------+
                                |                        |
                          +-----v------------------------+-----+
         +-----+    e     |  +-----+                  +-----+  |    e     +-----+
         |  i  |----------+->|  i  |       N(s)       |  j  |--+--------->| (f) |
         +-----+          |  +-----+                  +-----+  |          +-----+
            |             +------------------------------------+             ^
            |                                                                |
            +----------------------------------------------------------------+
                                            e









         Extensions


---------------------------------------------------------------------------------------------
