filename: example_spec_file.pspec, size: 605
patterns:
   num  pattern
    -1  \/\/[^\n]*\n
    -1  {space}+
     2  {alpha_}({alnum_}|')*
     3  \/(\\.|[^\n\/])*\/
     4  '(\\.|[^'])'
     5  "(\\.|[^"])*"
     6  @
     7  -
     8  ---\n
     9  :
    10  ;
    11  \|
    12  $empty

symbols:
   num  type     sym               derives
     1  eof
     2  term     id
     3  term     regex
     4  term     char
     5  term     string
     6  term     '@'
     7  term     '-'
     8  term     "---\n"
     9  term     ':'
    10  term     ';'
    11  term     '\|'
    12  term     "$empty"
    13  nonterm  parser_spec       2
    14  nonterm  pattern_defs      3 17
    15  nonterm  grammar           7 17
    16  nonterm  pattern_def       4
    17  nonterm  pdef_mod          5 6 17
    18  nonterm  rules             8 17
    19  nonterm  rule              9
    20  nonterm  alt               11
    21  nonterm  alts              10 17
    22  nonterm  rhs               13 14 15 16
    23  nonterm  rhses             12 17

rules:
  rule  symbols
     1  13 1
     2  14 15
     3  16 14
     4  17 2 3
     5  6
     6  7
     7  8 18
     8  19 18
     9  2 9 20 21 10
    10  11 20 21
    11  22 23
    12  22 23
    13  2
    14  4
    15  5
    16  12
    17

stats:
  patterns: 13
  terms: 12
  nonterms: 11
  symbols: 23
  rules: 17
  rsymbols: 29

symbol nullable:
   num  nullable
     1  no
     2  no
     3  no
     4  no
     5  no
     6  no
     7  no
     8  no
     9  no
    10  no
    11  no
    12  no
    13  yes
    14  yes
    15  yes
    16  no
    17  yes
    18  yes
    19  no
    20  no
    21  yes
    22  no
    23  yes

symbol firsts:
   num  set
     1  1
     2  2
     3  3
     4  4
     5  5
     6  6
     7  7
     8  8
     9  9
    10  10
    11  11
    12  12
    13  2 6 7 8
    14  2 6 7
    15  8
    16  2 6 7
    17  6 7
    18  2
    19  2
    20  2 4 5 12
    21  11
    22  2 4 5 12
    23  2 4 5 12

symbol follows:
   num  set
     1
     2  2 3 4 5 9 10 11 12
     3  1 2 6 7 8
     4  2 4 5 10 11 12
     5  2 4 5 10 11 12
     6  2
     7  2
     8  1 2
     9  2 4 5 12
    10  1 2
    11  2 4 5 12
    12  2 4 5 10 11 12
    13  1
    14  1 8
    15  1
    16  1 2 6 7 8
    17  2
    18  1
    19  1 2
    20  10 11
    21  10
    22  2 4 5 10 11 12
    23  10 11

rule nullable:
   num  nullable
     1  no
     2  yes
     3  no
     4  no
     5  no
     6  no
     7  no
     8  no
     9  no
    10  no
    11  no
    12  no
    13  no
    14  no
    15  no
    16  no
    17  yes

rule firsts:
   num  set
     1  1 2 6 7 8
     2  2 6 7 8
     3  2 6 7
     4  2 6 7
     5  6
     6  7
     7  8
     8  2
     9  2
    10  11
    11  2 4 5 12
    12  2 4 5 12
    13  2
    14  4
    15  5
    16  12
    17

grammar:
  class: LL
