(a|b)*abb

+ = cat node
| = alt node
* = star node

                                          +------  +  -------+
                                          |                  |
                                          |                  |
                                 +------  +  -------+        |
                                 |                  |        |
                                 |                  |        |
                          +----  +  -------+        |        |
                          |                |        |        |
                          |                |        |        |
                          *                |        |        |
                          |                |        |        |
                          |                |        |        |
                    +---  |  ---+          |        |        |
                    |           |          |        |        |
                    |           |          |        |        |
       symbol       a           b          a        b        b
     position       1           2          3        4        5
